DATABASE_URL=psql://postgres:postgres@go300_db:5432/postgres
SECRET_KEY=uuv2=v+!a)js!=1t(*j=f8##e(q(@7h@oham7zgdoo9yy)%2fn
DEBUG=True
CELERY_BROKER_URL=amqp://user:pass@go300_broker:5672//
CELERY_RESULT_BACKEND=amqp://user:pass@go300_broker:5672